# Finance_App_Cloud

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/senac/financeapp/: MainApplication.java  MainLauncher.java
src/main/java/com/senac/financeapp/controller/: DashboardController.java
src/main/java/com/senac/financeapp/dao/: BackupService.java  DatabaseConnection.java  TransactionDAO.java
src/main/java/com/senac/financeapp/model/: Transaction.java
src/main/java/com/senac/financeapp/util/: CloudSyncService.java  DateUtil.java  NumberUtil.java
src/main/resources/com/senac/financeapp/view/: DashboardView.fxml  style.css
